<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_change_name"
        android:orderInCategory="100"
        android:title="@string/action_change_name"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_edit_team"
        android:orderInCategory="200"
        android:title="@string/action_edit_team"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove_team"
        android:orderInCategory="300"
        android:title="@string/action_remove_team"
        app:showAsAction="never" />
</menu>