<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_pokedex">

    <fragment
        android:id="@+id/nav_pokedex"
        android:name="dam.tfg.pokeplace.ui.mainActivityFragments.PokedexFragment"
        android:label="@string/menu_pokedex"
        tools:layout="@layout/fragment_pokedex" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="dam.tfg.pokeplace.ui.mainActivityFragments.TeamsFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_teams" />

    <fragment
        android:id="@+id/nav_type_calculator"
        android:name="dam.tfg.pokeplace.ui.mainActivityFragments.typeCalculator.TypeCalculatorFragment"
        android:label="@string/menu_type_calculator"
        tools:layout="@layout/fragment_type_calculator" />
</navigation>