<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".EditUserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnDeleteUser"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:layout_gravity="end"
                app:srcCompat="@drawable/delete" />

            <LinearLayout
                android:id="@+id/userInfoEditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/dialog_background"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/imgUserEdit"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/txtNameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/name"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmailEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="25sp"
                    android:text="@string/email" />
                <LinearLayout
                    android:id="@+id/userFavTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtFavTypeEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textSize="25sp"
                        android:text="@string/fav_type" />

                    <ImageView
                        android:id="@+id/imgFavTypeEdit"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        tools:srcCompat="@drawable/not_set" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/userFavPokemonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtFavPokemonEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textSize="25sp"
                        android:text="@string/fav_pokemon" />

                    <ImageView
                        android:id="@+id/imgFavPokemonEdit"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        tools:srcCompat="@drawable/not_set" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userInfoOptionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnChangeNameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/change_name" />

                <Button
                    android:id="@+id/btnChangeImageEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/change_image" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/userFavsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnChangeFavTypeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="@string/choose_fav_type" />

                <Button
                    android:id="@+id/btnChangeFavPokemonEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="@string/choose_fav_pokemon" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/userInfoSaveLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSaveEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/save_changes"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>