<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:padding="20dp"
    tools:context=".ui.mainActivityFragments.TeamsFragment">
    <TextView
        android:id="@+id/txtNoTeams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40sp"
        android:visibility="gone"
        android:text="@string/no_teams" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mainActivityFragments.TeamsFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teamsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/create_team"
            android:src="@drawable/add"
            app:backgroundTint="?attr/colorPrimary"
            app:borderWidth="16dp"
            app:elevation="16dp"
            app:fabSize="normal" />
    </RelativeLayout>
</LinearLayout>