<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".ui.mainActivityFragments.typeCalculator.DefenderFragment">

    <TextView
        android:id="@+id/txtAttackerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/atacante"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Spinner
        android:id="@+id/spinnerAttackerTypes"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:dropDownHeight="50dp"
        android:spinnerMode="dropdown" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/attackerEffectivenessLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:gravity="center|top"
            android:orientation="vertical"
            tools:context=".ui.mainActivityFragments.typeCalculator.DefenderFragment">

            <LinearLayout
                android:id="@+id/attackerVeryEffectiveLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center|top"
                android:orientation="vertical"
                tools:context=".ui.mainActivityFragments.typeCalculator.DefenderFragment">

                <TextView
                    android:id="@+id/attackerVeryEffective"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/attacker_x4"
                    android:textSize="22sp" />

                <LinearLayout
                    android:id="@+id/attackerVeryEffectiveTypesAdvancedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    tools:context=".ui.mainActivityFragments.typeCalculator.DefenderFragment" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attackerEffectiveLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center|top"
                android:orientation="vertical"
                tools:context=".ui.mainActivityFragments.typeCalculator.DefenderFragment">

                <TextView
                    android:id="@+id/attackerEffective"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/attacker_x2"
                    android:textSize="22sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/attackerEffectiveTypesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:justifyContent="center" />

                <LinearLayout
                    android:id="@+id/attackerEffectiveTypesAdvancedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    tools:context=".ui.mainActivityFragments.typeCalculator.DefenderFragment" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attackerNormalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center|top"
                android:orientation="vertical"
                tools:context=".ui.mainActivityFragments.typeCalculator.DefenderFragment">

                <TextView
                    android:id="@+id/attackerNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/attacker_x1"
                    android:textSize="22sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/attackerNormalTypesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:justifyContent="center" />

                <LinearLayout
                    android:id="@+id/attackerNormalTypesAdvancedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    tools:context=".ui.mainActivityFragments.typeCalculator.DefenderFragment" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attackerNotEffectiveLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center|top"
                android:orientation="vertical"
                tools:context=".ui.mainActivityFragments.typeCalculator.DefenderFragment">

                <TextView
                    android:id="@+id/attackerNotEffective"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/attacker_x0.5"
                    android:textSize="22sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/attackerNotEffectiveTypesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:justifyContent="center" />

                <LinearLayout
                    android:id="@+id/attackerNotEffectiveTypesAdvancedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    tools:context=".ui.mainActivityFragments.typeCalculator.DefenderFragment" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attackerNotVeryEffectiveLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center|top"
                android:orientation="vertical"
                tools:context=".ui.mainActivityFragments.typeCalculator.DefenderFragment">
                <TextView
                    android:id="@+id/attackerNotVeryEffective"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/attacker_x0.25"
                    android:textSize="22sp" />
                <LinearLayout
                    android:id="@+id/attackerNotVeryEffectiveTypesAdvancedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    tools:context=".ui.mainActivityFragments.typeCalculator.DefenderFragment" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/attackerNoEffectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center|top"
                android:orientation="vertical"
                tools:context=".ui.mainActivityFragments.typeCalculator.DefenderFragment">

                <TextView
                    android:id="@+id/attackerNoEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/attacker_x0"
                    android:textSize="22sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/attackerNoEffectTypesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:justifyContent="center" />

                <LinearLayout
                    android:id="@+id/attackerNoEffectTypesAdvancedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    tools:context=".ui.mainActivityFragments.typeCalculator.DefenderFragment" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchAdvancedMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simple"/>
</LinearLayout>