<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".ui.mainActivityFragments.typeCalculator.DefenderFragment">
    <TextView
        android:id="@+id/txtDefenderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defensor"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    <Spinner
        android:id="@+id/spinnerDefenderTypes"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:spinnerMode="dropdown" />
    <LinearLayout
        android:id="@+id/defenderEffectivenessLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        tools:context=".ui.mainActivityFragments.typeCalculator.DefenderFragment">

        <LinearLayout
            android:id="@+id/defenderEffectiveLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            tools:context=".ui.mainActivityFragments.typeCalculator.DefenderFragment">
            <TextView
                android:id="@+id/defenderEffective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/defender_x2" />
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/defenderEffectiveTypesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/defenderNormalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            tools:context=".ui.mainActivityFragments.typeCalculator.DefenderFragment">
            <TextView
                android:id="@+id/defenderNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/defender_x1" />
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/defenderNormalTypesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/defenderNotEffectiveLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            tools:context=".ui.mainActivityFragments.typeCalculator.DefenderFragment">
            <TextView
                android:id="@+id/defenderNotEffective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/defender_x0.5" />
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/defenderNotEffectiveTypesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/defenderNoEffectLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            tools:context=".ui.mainActivityFragments.typeCalculator.DefenderFragment">
            <TextView
                android:id="@+id/defenderNoEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/defender_x0" />
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/defenderNoEffectTypesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="center" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>